{
  "name": "React-Native-Web-Bare-Template",
  "version": "0.0.1",
  "description": "Basic Setup for those who don't want to use Expo or CRA.",
  "repository": "git@github.com:rayraydejesus/React-Native-Web-Bare-Template.git",
  "author": "Ray De Jesus",
  "license": "MIT"
}